<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CutSpace</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <nav class="nav">
                    <div class="logo">
                        <a href="#!"><img src="./img/logo.png" alt="Logo" class="logo__img"></a>
                        <p class="logo__name">CutSpace</p>
                    </div>
                    <ul class="nav__list">
                        <li><a href="#!" class="link active">Home</a></li>
                        <li><a href="#!" class="link">About us</a></li>
                        <li><a href="#!" class="link">Find space</a></li>
                        <li><a href="#!" class="link">Share space</a></li>
                        <li><a href="#!" class="link">Promote space</a></li>
                    </ul>

                </nav>


            </div>

            <div class="header__content">

                <div class="header__content--text">
                    <h2 class="title">Find your custom matched commercial real estate space.</h2>
                    <p class="header__content--desc">In oculis quidem exercitus quid ex ea consequatur? autem vel eum
                        fugiat, quo pertineant ero tibique</p>

                    <div class="header__content--form">
                        <input type="email" name="" id="" placeholder="Your email address">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>

                <div class="header__content--img">
                    <img src="./img/hero.jpg" alt="">
                </div>
            </div>

            <div class="header__bottom">

                <ul class="list-parthners">
                    <li><a href="#!"><img src="./img/parthners/1.svg" alt="Logoipsum" class="parthners__img"></a>
                    </li>
                    <li><a href="#!"><img src="./img/parthners/2.svg" alt="Logoipsum" class="parthners__img"></a>
                    </li>
                    <li><a href="#!"><img src="./img/parthners/3.svg" alt="Logoipsum" class="parthners__img"></a>
                    </li>
                    <li><a href="#!"><img src="./img/parthners/4.svg" alt="Logoipsum" class="parthners__img"></a>
                    </li>

                </ul>



            </div>


    </header>

    <main class="main">
        <section class="space">


            <div class="space__img">
                <img src="./img/space_left.jpg" alt="">
                <img src="./img/space_right.jpg" alt="">
            </div>
            <div class="space__content">
                <h2 class="title__space">We provide best space for you!</h2>
                <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat
                    oratio
                    quaerimus.</p>
                <p>quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi
                    consequatur?
                </p>
                <a href="#!" class="btn__more">Learn more</a>

            </div>
        </section>

        <div class="start__block">
            <div class="container">
            <img src="./img/Bg.png" alt="Start">
            <div class="start__block--content">
                <h2 class="title__start">Start using our product</h2>
                <p class="description__start">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                <a href="" class="link__start--orange">Contact Us</a>
                <a href="" class="link__start--white">Watch now</a>
            </div>
        </div>
    </div>

        <section class="serve">
            <div class="container">
                <div class="serve__content">
                <h2 class="title__serve">Who do we serve?</h2>
                <p class="desc__serve">Every buyer and seller of tech and services in the world.</p>
            </div>

        </div>
        </section>

        <div class="rate">
            <div class="left__card">
                <img src="./img/bayers.svg" alt="" class="rate__img">
                <h2 class="rate__title">Buyers</h2>
                <p class="rate__desc">Torquem detraxit hosti et quidem se <span> texit, ne ad eam.</span></p>
                <a href="#!" class="rate__link">Get Started</a>
            </div>
            <div class="right__card">
                <img src="./img/seller.svg" alt="" class="rate__img">
                <h2 class="rate__title">Seller</h2>
                <p class="rate__desc">Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
                <a href="#!" class="rate__link">Get Started</a>
            </div>
        </div>
        <section class="choose">
            <div class="container">
                <h2 class="choose__title">Why choose us?</h2>
            <div class="choose__list">

                <div class="choose__item">
                    
                    <div class="choose__cricle"></div>
                    <img src="./img/icons/Perfomance.svg" alt="" class="choose__item-img">
                    <h2 class="choose__item-title">Performance</h2>
                    <p class="choose__item-descr">Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>

                <div class="choose__item">
                    <div class="choose__cricle"></div>
                    <img src="./img/icons/Enter.svg" alt="" class="choose__item-img" id="two__item">
                    <h2 class="choose__item-title">Entrepreneurship</h2>
                    <p class="choose__item-descr">Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>

                <div class="choose__item">
                    <div class="choose__cricle"></div>
                    <img src="./img/icons/Authe.svg" alt="" class="choose__item-img" id="three__item">
                    <h2 class="choose__item-title">Authenticity</h2>
                    <p class="choose__item-descr">Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>

                <div class="choose__item">
                    <div class="choose__cricle"></div>
                    <img src="./img/icons/Kindess.svg" alt="" class="choose__item-img" id="forth__item">
                    <h2 class="choose__item-title">Kindness</h2>
                    <p class="choose__item-descr">Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>

            </div>
            </div>
        </section>

        <section class="thanks">
            <div class="container">
                <div class="thanks__top">
                    <h2 class="thanks__title">Thanks for your nice words to us</h2>
                    <p class="thanks__descr">Si sine causa, nollem me tamen laudandis maioribus meis corrupisti nec voluptas</p>
                </div>

                <div class="thanks__cards">
                    <div class="thanks__item">
                        <img src="./img/Arend.jpg" alt="">
                        <p class="descr">"Omne animal, simul atque integre iudicante itaque earum motus et."</p>
                        <div class="people__info">
                        <p class="people">Arend Pellewever</p>
                        <p class="place">Baltimore</p>
                    </div>
                    </div>

                    <div class="thanks__item">
                        <img src="./img/Leo.jpg" alt="">
                        <p class="descr">"In quo quaerimus, non emolumento aliquo, sed quia voluptas sit."</p>
                        <div class="people__info">
                        <p class="people">Leo Knight</p>
                        <p class="place">Cleveland</p>
                    </div>
                    </div>

                    <div class="thanks__item">
                        <img src="./img/Lisanne.jpg" alt="">
                        <p class="descr">"Filium morte multavit si sine causa? quae fuerit causa, nollem."</p>
                        <div class="people__info">
                        <p class="people">Lisanne Viscaal</p>
                        <p class="place">Lyon</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form">
            <div class="form__bg">
            <img src="./img/Untitled(1).jpg" alt="" class="form__back">
        </div>
            <div class="form__content">
                <h2 class="form__title">Get experience from the expert</h2>
                <p class="form__descr">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                <a href="" class="form__btn">Contact Us</a>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__soc">
                <div class="footer__soc--content">
                <div class="logo">
                    <a href="#!"><img src="./img/logo.png" alt="Logo" class="logo__img"></a>
                    <p class="logo__name">CutSpace</p>
                </div>
                <p class="footer__desc">Quae fuerit causa, nollem me ab illo inventore veritatis et.</p>
                <ul class="soc__link">
                    <li><img src="./img/icons/Facebook.svg" alt=""><a href="#!"></a></li>
                    <li><img src="./img/icons/Twitter.svg" alt=""><a href="#!"></a></li>
                    <li><img src="./img/icons/Youtube.svg" alt=""><a href="#!"></a></li>
                    <li><img src="./img/icons/Linkedin.svg" alt=""><a href="#!"></a></li>
                </ul>
            
        </div>
            <div class="footer__link">
                <div class="column">
                    <h2 class="column__title">Privacy</h2>
                    <li class="column__el"><a href="" class="column__link">Si sine causa</a></li>
                    <li class="column__el"><a href="" class="column__link">Quae fuerit causa</a></li>
                    <li class="column__el"><a href="" class="column__link">Certe, inquam</a></li>
                    <li class="column__el"><a href="" class="column__link">Torquatos nostros? </a></li>
                </div>

                <div class="column">
                    <h2 class="column__title">Legal</h2>
                    <li class="column__el"><a href="" class="column__link">Ut placet, inquam </a></li>
                    <li class="column__el"><a href="" class="column__link">Certe, inquam</a></li>
                    <li class="column__el"><a href="" class="column__link">Et quidem rerum</a></li>
                    <li class="column__el"><a href="" class="column__link">At vero eos et</a></li>
                </div>

                <div class="column">
                    <h2 class="column__title">Contact</h2>
                    <li class="column__el"><a href="" class="column__link">Primum igitur</a></li>
                    <li class="column__el"><a href="" class="column__link">Certe, inquam</a></li>
                    <li class="column__el"><a href="" class="column__link">Quae fuerit causa</a></li>
                </div>
            </div>
            </div>
        </div>
    </footer>

</body>

</html>